# Cambit-android

./: .gitignore  build.gradle  example-secret.properties
app/: build.gradle
app/src/androidTest/java/br/com/cambit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cambit/base/: App.kt  BaseAdapter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/br/com/cambit/base/di/: app_module.kt  remote_repository_module.kt
app/src/main/java/br/com/cambit/base/extensions/: activity_ext.kt  coroutine_ext.kt  parser_service_ext.kt  view_ext.kt
app/src/main/java/br/com/cambit/data/model/: Item.kt  ServiceResponse.kt
app/src/main/java/br/com/cambit/data/remote/cambit/: CambitParseServeRepository.kt  CambitRepository.kt  CambitRepositoryImpl.kt
app/src/main/java/br/com/cambit/data/remote/parse/: ParseService.kt  ParseServiceImpl.kt  ParseTable.kt
app/src/main/java/br/com/cambit/view/screen/itemdetails/: ItemDetailsActivity.kt  ItemDetailsContract.kt  ItemDetailsPresenter.kt
app/src/main/java/br/com/cambit/view/screen/main/: ItemsAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_item_details.xml  activity_main.xml  card_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/cambit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
