<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f4"
        android:orientation="vertical"
        tools:context=".view.screen.main.MainActivity">
    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editScreenBox"
            android:layout_width="match_parent"
            android:background="@drawable/screenbox"
            android:paddingLeft="@dimen/editScreenBox_paddingLeft"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/editScreenBox_margin"
            android:layout_marginRight="@dimen/editScreenBox_margin"
            android:layout_marginTop="@dimen/editScreenBox_margin"/>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editScreenBox">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_marginTop="@dimen/lineardalista_marginTop"
                          android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/orderButtonImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orderimgbutton"
                        android:layout_marginLeft="@dimen/buttonorder_marginLeft"
                        android:layout_marginTop="@dimen/buttonsfilteorden_marginTop"/>

                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/filterButtonImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/filterimgbutton"
                        android:layout_marginLeft="@dimen/buttonorfilter_marginLeft"
                        android:layout_marginTop="@dimen/buttonsfilteorden_marginTop"/>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mainRecItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/recycleview_marginTop"
                    android:layout_marginBottom="@dimen/recycleview_marginBottom"
                    android:layout_marginRight="@dimen/recycleview_marginLaterial"
                    android:layout_marginLeft="@dimen/recycleview_marginLaterial"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
            android:id="@+id/auxBar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="#5195fb"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp">

        <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/rodapeHome_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home"
                android:layout_marginTop="@dimen/iconBarra_marginTopeBottom"
                android:layout_marginBottom="@dimen/iconBarra_marginTopeBottom"
        />
        <Space
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/rodapeWallet_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wallet"
                android:layout_marginTop="@dimen/iconBarra_marginTopeBottom"
                android:layout_marginBottom="@dimen/iconBarra_marginTopeBottom"
        />
        <Space
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/rodapeChest_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chest"
                android:layout_marginTop="@dimen/iconBarra_marginTopeBottom"
                android:layout_marginBottom="@dimen/iconBarra_marginTopeBottom"
        />
        <Space
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/rodapeUser_Id"
                android:background="@drawable/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/iconBarra_marginTopeBottom"
                android:layout_marginBottom="@dimen/iconBarra_marginTopeBottom"
        />
        <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
    </LinearLayout>

</RelativeLayout>